#searching recipes
NUXT_EDAMAM_RECIPES_APP_ID=cb861a8c
NUXT_EDAMAM_RECIPES_APP_KEY=5b916ce0cebcae77b533f55eb6029ca4	

#food database
NUXT_EDAMAM_DATABASE_FOOD_APP_ID=226451b4
NUXT_EDAMAM_DATABASE_FOOD_APP_KEY=647aa084ac85a0f16acdfba71158f464	

#nutrition
NUXT_EDAMAM_NUTRITION_APP_ID=f77623ac
NUXT_EDAMAM_NUTRITION_APP_KEY=ec3e7fe31ca7638903d7813203629cbd	



#images 
NUXT_PEXELS_API_KEY=890A3rv7WLRygsy6QRx43BT4dJRMlGlXvHvKTidKiY5VnDvle8TZ7iqI






+